<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://movie-database-imdb-alternative.p.rapidapi.com/?r=json&i=tt4154796",
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "46550a93b7msh8cdd76efad40770p1f253cjsn354b1ce29845",
		"x-rapidapi-host": "movie-database-imdb-alternative.p.rapidapi.com"
	}
};

$.ajax(settings).done(function (response) {
	console.log(response);
});
    </script>
</body>
</html>